{
  "id": "/student",
  "name": "تعلّمت - الطالب",
  "short_name": "تعلّمت طالب",
  "description": "صفحة الطالب وولي الأمر في منصة تعلّمت",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/student",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#167e5e",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/pwa/student-shakabumbo-trophy.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/student",
  "prefer_related_applications": false
}