{
  "id": "/teacher",
  "name": "تعلّمت - المعلم",
  "short_name": "تعلّمت معلم",
  "description": "لوحة المعلم في منصة تعلّمت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/teacher?source=pwa",
  "scope": "/teacher",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#e0f4ff",
  "theme_color": "#155e9b",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/pwa/teacher-shakabumbo-group.webp?v=20261008b",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/pwa/teacher-shakabumbo-group.webp?v=20261008b",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}